spring.application.name=practo
spring.datasource.url=jdbc:mysql://localhost:3306/docterdb
spring.datasource.username=root
spring.datasource.password=Sangam@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update